锁：[em]e10001[/em]
竖屏手机：[em]e10002[/em]
横屏手机：[em]e10003[/em]
电脑：[em]e10004[/em]
手机：[em]e10005[/em]
相册图标：[em]e10006[/em]
连接图标：[em]e10007[/em]
平板：[em]e10008[/em]
红大锁：[em]e10009[/em]
蜡烛：[em]e10010[/enm]
红小锁：[em]e10011[/em]
玫瑰：[em]e10012[/em]
手表：[em]e10013[/em]
飞机：[em]e10014[/em]
奶嘴瓶：[em]e10015[/em]
QQ音乐图标：[em]e10016/em]
赞图标：[em]e10017[/em]
井号：[em]e10018[/em]
大奶嘴瓶：[em]e10019[/em]
小飞机：[em]e10020[/em]
定位图标：[em]e10021[/em]
相机图标：[em]e10022[/em]
相册图标：[em]e10023[/em]
宽手机：[em]e10024[/em]
手机：[em]e10025[/em]
手表：[em]e10026[/em]
电脑：[em]e10027[/em]
手机山寨：[em]e10028[/em]
返回图标：[em]e10029[/em]
点亮赞图标：[em]e10030[/em]
连接图标小：[em]e10031[/em]
地图标记：[em]e10032[/em]
红包小图标：[em]e10033[/em]
@图标：[em]e10035[/em]
联系人图标：[em]e10036[/em]
赞加圆缺图标：[em]e10037[/em]
返回加圆缺图标：[em]e10038[/em]
橙色赞：[em]e10039[/em]
红包图标2：[em]e10040[/em]
礼包图标：[em]e1004[/em]
红锁加圆缺：[em]e10042[/em]
空间点赞:{uin:1417244240,nick:BIAO、小苹果、开心果、你好我很好、下雨天、如果、永不言弃、物是人非、至死不渝、九霄云外、克达林、永远、离开、爱是你我、拥抱、我的爱、?是她、⊙﹏⊙离不开你、か不从心、今生无悔、olive、 ,who:1}等80238人觉得很赞
多人打赏红包:[em]e10033[/em]{uin:123,nick:188023人打赏了红包,who:1}
LoL英雄赞:{uin:1314,nick:疾风剑豪，暴走萝莉，圣枪游侠，暗裔剑魔，冰霜女巫，德玛西亚之翼，皮城执法官，唤潮鲛姬，影流之主，蜘蛛女皇，虚空掠夺者，傲之追猎者，荆棘之兴，暗黑元首，皎月女神，未来守护者，诺克萨斯之手，战争之影，荣耀行刑官，仙灵女巫，爆破鬼才，无双剑姬，凛冬之怒，机械先驱，深海泰坦，惩戒之箭，雷霆咆哮，潮汐海灵，法外狂徒，九尾妖狐，龙血武姬，远古巫灵，光辉女郎，深渊巨口，放逐之刃，刀锋之影，虚空先知，曙光女神，德玛西亚之力，狂暴之心，暗影之拳，掘墓者，金属大师，探险家，战争之王，酒桶，野兽之灵，狂野女猎手，大发明家，水晶先锋，魔蛇之拥，机械公敌，暗夜猎手，盲僧，复仇焰魂，齐天大圣，发条魔灵，德玛西亚皇子，荒漠屠夫，不详之刃，蒸汽机器人，皮城女警，宝石骑士，风暴之怒，刀锋意志，琴瑟仙女，虚空行者，祖安狂人，恶魔小丑，冰晶凤凰，披甲龙龟，殇之木乃伊，虚空恐惧，死亡颂唱者，时光守护者，堕落天使，武器大师，寒冰射手，赏金猎人，雪人骑士，嗜血猎手，麦林炮手，迅捷斥候，众星之子，流浪法师，牛头酋长，无极剑圣，审判天使，末日使者，猩红收割者，诡术妖姬，德邦总管，卡牌大师，哨兵之殇，黑暗之女,等117位LOL英雄觉得很赞}
现代名人赞:{uin:1314,nick:习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽、马凯、王沪宁、刘延东、刘奇葆、许其亮、孙春兰、孙政才、李建国、李源潮、汪洋、张春贤、范长龙、孟建柱、赵乐际、胡春华、栗战书、郭金龙、韩正 、杜青林、赵洪祝、杨晶、王胜俊、陈昌智、严隽琪、王晨、沈跃跃、吉炳轩、张平、向巴平措、艾更·依明巴海、万鄂湘、张宝文、陈竺 、常万全、杨洁篪、郭声琨、王勇、周强、曹建明、令计划、韩启德、帕巴拉·格列朗杰、董建华、万钢、林文漪、罗富和、何厚铧、张庆黎、李海峰、苏荣、陈元、卢展工、周小川、王家瑞、王正伟、马飚、齐续春、陈晓光、马培华、刘晓峰、王钦敏、马化腾等14亿人觉得很赞}
发消息对方看不见代码:జ్ఞాًॣॣ ॣ(在这里打字)