{
  ScrollView,
  layout_width="fill",
  layout_height="wrap",
  FillViewport=true,
  OverScrollMode=2,
  VerticalScrollBarEnabled=false,
  {
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    {
    LinearLayout;--整个动画栏--
    layout_height="-2";
    layout_width="-1";
    id="toolbar";
    BackgroundColor=returntheme();
    elevation="2dp";
    orientation="vertical";
    {
      LinearLayout;--顶栏--
      layout_height="56dp";
      layout_width="-1";
      gravity="left|center";
      {
        ImageView;
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        ColorFilter="#ffffffff";
        id="back";  
        onClick=function()
         activity.finish();
      end, 
         foreground=转波纹色(0x5FFFFFFF);     
        src="image/twotone_arrow_back_black_24dp.png";
      };
      {
        TextView;
        layout_height="-2";
        layout_width="-1";
        layout_weight="1";
        paddingLeft="16dp";
        textColor="#ffffffff";
        textSize="20sp";
        text="一言";
      };

    };
  };
    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      gravity="center",
      layout_gravity="center";
      layout_height="38%h",
      {
        CardView;
        layout_height="wrap";
        layout_width="87%w";
        layout_gravity="center";
        layout_margin="2.5%w",
        cardElevation="2dp";
        radius="25dp",
        {
          LinearLayout,
          orientation="vertical",
          layout_width="fill",
          gravity="center",
          layout_gravity="center";
          layout_height="fill",
          {
            LinearLayout;
            orientation='horizontal';--重力属性
            layout_width='fill';--布局宽度
            layout_height='5%h';--布局高度
            layout_gravity="center";
            gravity="center";
            BackgroundColor='#00000000';
            layout_marginTop="2%w";
            {
              TextView;
              -- layout_marginLeft="2.5%h",
              layout_height="fill";
              layout_width="49%w";
              gravity="center|left",
              layout_gravity="center|left",
              -- textColor="#FF000000";
              text="一言";
              BackgroundColor='#00000000';
            };
            {
              TextView,
              text="由 rainss.cn 提供",
              layout_height="fill",
              textColor=0xFF676767,
              layout_width="wrap",
              gravity="center|right",
              layout_gravity="center|right",
            },
            {
              ImageView;
              layout_height="fill";
              layout_marginLeft="1%w",
              src="drawable/info.png",
              layout_width="2.75%h";
              ColorFilter=0xFF676767,
              layout_gravity="center|right",
              BackgroundColor='#00000000';
              visibility=8,
            };
          },
          {
            LinearLayout,
            orientation="vertical",
            --layout_marginTop="2%h";
            layout_width="fill",
            layout_height="match",
            layout_gravity="center",
            gravity="center",
            layout_margin="2.5%h";
            onClick=function(v) end,
            onTouchListener=点击监听,
            {
              TextView;
              layout_width="fill";
              id="yiyantext",
              layout_gravity="center",
              gravity="center|left",
              layout_height="wrap",
              textSize="15sp";
              text=" ",
              background="#00000000";
              textColor="#000000";
            };
          },
          {
            LinearLayout,
            orientation="horizontal",
            layout_width="fill",
            layout_height="wrap",
            layout_gravity="center",
            gravity="center",
            BackgroundColor=returntheme();
            {
              TextView,
              layout_width="35%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_gravity="center";
              text="获取新的一条",
              textSize="15sp";
              textColor="#ffffff";
              onClick=function(v)
                获取一言()
                原波纹(v,0xffffffff)
              end,
              onTouchListener=点击监听,
            },
            {
              TextView,
              layout_width="25%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_marginLeft="7%w";
              layout_gravity="center";
              text="复制内容",
              id="yiyanCopy",
              textSize="15sp";
              textColor="#ffffff";
              onTouchListener=点击监听,
              onClick=function(v)
                 原波纹(v,0xffffffff)
                写入剪贴板(yiyantext.text)
                提示("已复制内容")
              end,
            },
          },
        },
      },
    },
    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      gravity="center",
      layout_gravity="center";
      layout_height="38%h",
      {
        CardView;
        layout_height="wrap";
        layout_width="87%w";
        layout_gravity="center";
        layout_margin="2.5%w",
        cardElevation="2dp";
        radius="25dp",
        {
          LinearLayout,
          orientation="vertical",
          layout_width="fill",
          gravity="center",
          layout_gravity="center";
          layout_height="fill",
          {
            LinearLayout;
            orientation='horizontal';--重力属性
            layout_width='fill';--布局宽度
            layout_height='5%h';--布局高度
            layout_gravity="center";
            gravity="center";
            BackgroundColor='#00000000';
            layout_marginTop="2%w";
            {
              TextView;
              -- layout_marginLeft="2.5%h",
              layout_height="5%h";
              layout_width="52%w";
              gravity="center|left",
              layout_gravity="center|left",
              -- textColor="#FF000000";
              text="古诗词";
              BackgroundColor='#00000000';
            };
            {
              TextView,
              text="由 gushi.ci 提供",
              layout_height="fill",
              textColor=0xFF676767,
              layout_width="wrap",
              gravity="center|right",
              layout_gravity="center|right",
            },
            {
              ImageView;
              layout_height="fill";
              layout_marginLeft="1%w",
              src="drawable/info.png",
              layout_width="2.75%h";
              ColorFilter=0xFF676767,
              layout_gravity="center|right",
              BackgroundColor='#00000000';
              visibility=8,
            };
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_width="fill",
            layout_height="wrap",
            layout_gravity="center",
            gravity="center",
            layout_margin="2.5%h";
            id="gushiContent",
            onClick=function() end,
            onTouchListener=点击监听,
            {
              TextView;
              layout_width="fill";
              textSize="14sp";
              layout_gravity="center",
              gravity="center",
              layout_height="wrap",
              text=" ",
              -- layout_margin="1%w",
              textColor="#000000";
            };
            {
              TextView;
              layout_gravity="center",
              gravity="center",
              layout_width="fill";
              layout_margin="1.5%w",
              textSize="13.5sp";
              text=" ",
              layout_height="wrap",
            };
            {
              TextView;
              layout_width="fill";
              textSize="15sp";
              text=" ",
              textColor="#000000";
              layout_gravity="center",
              gravity="center",
            };
          },
          {
            LinearLayout,
            orientation="horizontal",
            layout_width="fill",
            layout_height="wrap",
            layout_gravity="center",
            gravity="center",
            backgroundColor=returntheme(),
            {
              TextView,
              layout_width="35%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_gravity="center";
              text="获取新的一条",
              textSize="15sp";
              onTouchListener=点击监听,
              textColor="#ffffff";
              onClick=function(v)
                 原波纹(v,0xffffffff)
                getAncientPoetry(true)
              end,
            },
            {
              TextView,
              layout_width="25%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_marginLeft="7%w";
              layout_gravity="center";
              text="复制内容",
              id="gushiCopy",
              textSize="15sp";
              textColor="#ffffff";
              onClick=function(v)
                原波纹(v,0xffffffff)
                写入剪贴板("《"..gushiContent.getChildAt(0).text.."》\n"..gushiContent.getChildAt(1).text.."\n"..gushiContent.getChildAt(2).text)
                提示("已复制内容")
              end,
              onTouchListener=点击监听,
            },
          },
        },
      },
    },
   {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      gravity="center",
      layout_gravity="center";
      layout_height="38%h",
      {
        CardView;
        layout_height="wrap";
        layout_width="87%w";
        layout_gravity="center";
        layout_margin="2.5%w",
        cardElevation="2dp";
        radius="25dp",
        {
          LinearLayout,
          orientation="vertical",
          layout_width="fill",
          gravity="center",
          layout_gravity="center";
          layout_height="fill",
          {
            LinearLayout;
            orientation='horizontal';--重力属性
            layout_width='fill';--布局宽度
            layout_height='5%h';--布局高度
            layout_gravity="center";
            gravity="center";
            BackgroundColor='#00000000';
            layout_marginTop="2%w";
            {
              TextView;
              -- layout_marginLeft="2.5%h",
              layout_height="fill";
              layout_width="49%w";
              gravity="center|left",
              layout_gravity="center|left",
              -- textColor="#FF000000";
              text="毒鸡汤";
              BackgroundColor='#00000000';
            };
            {
              TextView,
              text="由 nows.fun 提供",
              layout_height="fill",
              textColor=0xFF676767,
              layout_width="wrap",
              gravity="center|right",
              layout_gravity="center|right",
            },
            {
              ImageView;
              layout_height="fill";
              layout_marginLeft="1%w",
              src="drawable/info.png",
              layout_width="2.75%h";
              ColorFilter=0xFF676767,
              layout_gravity="center|right",
              BackgroundColor='#00000000';
              visibility=8,
            };
          },
          {
            LinearLayout,
            orientation="vertical",
            --layout_marginTop="2%h";
            layout_width="fill",
            layout_height="match",
            layout_gravity="center",
            gravity="center",
            layout_margin="2.5%h";
            onClick=function(v) end,
            onTouchListener=点击监听,
            {
              TextView;
              layout_width="fill";
              id="dujiContent",
              layout_gravity="center",
              gravity="center|left",
              layout_height="wrap",
              textSize="15sp";
              text=" ",
              background="#00000000";
              textColor="#000000";
            };
          },
          {
            LinearLayout,
            orientation="horizontal",
            layout_width="fill",
            layout_height="wrap",
            layout_gravity="center",
            gravity="center",
            backgroundColor=returntheme(),
            {
              TextView,
              layout_width="35%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_gravity="center";
              text="获取新的一条",
              textSize="15sp";
              textColor="#ffffff";
              onClick=function(v)
                获取毒鸡汤()
                原波纹(v,0xffffffff)
              end,
              onTouchListener=点击监听,
            },
            {
              TextView,
              layout_width="25%w",
              layout_height="6%h";
              layout_gravity="center",
              gravity="center",
              layout_marginLeft="7%w";
              layout_gravity="center";
              text="复制内容",
              id="dujiCopy",
              textSize="15sp";
              textColor="#ffffff";
              onTouchListener=点击监听,
              onClick=function(v)
                 原波纹(v,0xffffffff)
                写入剪贴板(dujiContent.text)
                提示("已复制内容")
              end,
            },
          },
        },
      },
    },
    {
      TextView,
      layout_marginTop="5%h",
      text="请勿频繁获取内容\n此页面来自@Ayaka_Ago",
      layout_height="6%h",
      layout_width="fill",
      gravity="center|top",
    },
  },
}