{
  FrameLayout,
  {
    CardView;
    layout_gravity="bottom|right";
    radius="28dp";
    layout_marginBottom="35dp";
    layout_width="56dp";
    layout_height="56dp";
    layout_marginRight="20dp";
    Visibility=8;
    id="fltBtn2";
    {
      LinearLayout;
      style="?android:attr/buttonBarButtonStyle";
      layout_gravity="center";
      layout_width="74dp";
      layout_height="74dp";
      id="fltBtn",
      onClick=function()
        取消全屏()
      end;
      BackgroundColor=returntheme();
      {
        ImageView;
        src="image/fullscreen_exit_96x96.png";
        ColorFilter=0xffffffff,
        layout_gravity="center";
        layout_width="28dp";
        layout_height="28dp";
      };
    };
  };

{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";

  {
    LinearLayout;
    layout_width="fill";
    layout_height="0";
    elevation="2dp";
    BackgroundColor=returntheme();
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_hei+ght="55dp";
    orientation="horizontal";
    elevation="2dp";
    BackgroundColor=returntheme();
      id="toolbarParent";
   
    {
      LinearLayout;
      layout_weight="1";
      layout_height="fill";
      orientation="horizontal";
      {
        TextView;
        textSize="18sp";
        text="轻漫画";
        textColor="#ffffffff";
        layout_gravity="center";
        layout_marginLeft='15dp';--布局外边左距
      };
    };
    {
        LinearLayout;
        layout_width="55dp";
        id="search";
        layout_height="55dp";
        gravity="center";
        onClick=function()
          toolbarParent.setVisibility(8);
          searchbar.setVisibility(0);
        end,
      BackgroundColor=returntheme();
        background=转波纹色(0x5FFFFFFF);
        {
          ImageView;
          layout_width="25dp";
          layout_height="25dp";
          src="image/search.png";
          colorFilter="#ffffffff";
        };
      };
    {
      LinearLayout;
      layout_width="55dp";
      id="menu";
      layout_height="55dp";
      gravity="center";
      {
        ImageView;
        layout_width="25dp";
        layout_height="25dp";
         src="image/more_vert.png";
        colorFilter="#ffffffff";
      };
    };  
    {
      LinearLayout;
      layout_width="0dp";
      id="menu2";
      layout_height="0dp";
      gravity="center";
    };
  };
    {

      LinearLayout,
      layout_marginTop="-1sp";
      layout_height="56dp";
      layout_width="fill";
      BackgroundColor=returntheme();
      orientation="horizontal";
      gravity='center';--重力属性
      id="searchbar";
      elevation="2dp";
      Visibility=8;
      {
        ImageView;
        src="image/twotone_arrow_back_black_24dp.png";
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        id="ssgb";
        ColorFilter="#ffffffff";--图片着色
        background=转波纹色(0x5FFFFFFF);
        onClick=function()
          toolbarParent.setVisibility(0);
          searchbar.setVisibility(8);
        end,
      };
      {
        LinearLayout;
        layout_width="-1";
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        layout_height="-1";
        layout_weight="1";
        Elevation="0dp";
        {
          EditText;
          id="ssbjk";
          layout_width="-1";
          layout_height="-1";
          gravity="left|center";
          background="#00000000";
          hint="搜索";
          paddingLeft="8dp";
          textColor="#ffffffff";
          textSize="19sp";
          singleLine=true;
        };
      };

      {
        ImageView;
        src="image/search.png";
         layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        ColorFilter="#ffffffff";--图片着色
        id="ssss";
        background=转波纹色(0x5FFFFFFF);
        onClick=function()
          当前打开的页面().loadUrl("http://m.wuqimh.com/search/q_"..ssbjk.Text)
          toolbarParent.setVisibility(0);
          searchbar.setVisibility(8);
        end,
      };
    };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="50dp";
    orientation="horizontal";
    elevation="2dp";
    BackgroundColor=returntheme();
    id="btn0";
    {
      LinearLayout;
      layout_weight="1";
      BackgroundColor=returntheme();
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        id="ck1";
        gravity="center";
        {
          TextView;
          textSize="15sp";
          id="chuankou1";
          textColor="#ffffffff";
          text="首页";
        };
      };
    };
    {
      LinearLayout;
      layout_weight="1";
      BackgroundColor=returntheme();
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        id="ck2";
        gravity="center";
        {
          TextView;
          textSize="15sp";
          id="chuankou2";
          textColor="#9fffffff";
          text="更新";
        };
      };
    };
    {
      LinearLayout;
      layout_weight="1";
      BackgroundColor=returntheme();
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        id="ck3";
        gravity="center";
        {
          TextView;
          textSize="15sp";
          id="chuankou3";
          textColor="#9fffffff";
          text="排行";
        };
      };
    };
    {
      LinearLayout;
      layout_weight="1";
      BackgroundColor=returntheme();
      layout_height="fill";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        id="ck4";
        gravity="center";
        {
          TextView;
          textSize="15sp";
          id="chuankou4";
          textColor="#9fffffff";
          text="全部";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="3dp";
    elevation="2dp";
    layout_marginTop="-3dp";
    {
      LinearLayout;
      layout_width="25%w";
      id="huat";
      background="#ffffffff";
      layout_height="fill";
    };
  };
  {
    PageView;
    id="huadong";
    background="#fafafafa";
    pages={
      "layout.cartoon_one";
      "layout.cartoon_two";
      "layout.cartoon_three";
      "layout.cartoon_four";
    };
  };
};
};


