
{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  id="coe",
  gravity="center";
  {
    TextView;
    id="dir";
    layout_width="fill";
    textColor="#0090FF";
    layout_height="7%h";
    textSize="25dp";
    gravity="center";
    text="南";
  };
  {


    LinearLayout;
    id="cors";
    orientation="vertical";
    layout_width="70%w";
    gravity="center";
    layout_height="70%w";
    {
      LinearLayout;
      layout_gravity="center";
      orientation="vertical";
      id="cor";
      layout_width="50%w";
      gravity="start";
      layout_height="50%w";
      {
        TextView;
        layout_gravity="center";
        textColor="#0088ff";
        id="n";
        textSize="20dp";
        gravity="center";
        text="N";
      };
      {
        LinearLayout;
        layout_width="fill";
        layout_marginTop="6%h";
        layout_height="8%h";
        {
          TextView;
          id="w";
          textColor="0xff0088ff";
          paddingLeft="6dp";
          textSize="20dp";
          gravity="left";
          text="W";
        };
        {
          TextView;
          layout_width="16.5%w";
          layout_marginLeft="9%w";
          textColor="0xff0088ff";
          layout_height="8%h";
          textSize="27dp";
          gravity="center";
          text="";
        };
        {
          TextView;
          layout_marginRight="6dp";
          id="e";
          layout_marginLeft="11%w";
          textColor="0xff0088ff";
          textSize="20dp";
          layout_width="6%w";
          gravity="right";
          text="E";
        };
      };
      {
        TextView;
        layout_gravity="center";
        layout_marginTop="6%h";
        textColor="#0088ff";
        id="s";
        textSize="20dp";
        gravity="center";
        text="S";

      };
    };

  };
  {
    TextView;
    id="deg";
    textColor="0xff0088ff";
    layout_height="8%h";
    textSize="27dp";
    gravity="center";
    text="0°";
  };
};