{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {

    LinearLayout,
    layout_marginTop="-1sp";
    layout_height="56dp";
    layout_width="fill";
    BackgroundColor=returntheme();
    orientation="horizontal";
    gravity='center';--重力属性
    id="searchbar";
    elevation="2dp";
    {
      ImageView;
      src="image/twotone_arrow_back_black_24dp.png";
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      id="ssgb";
      ColorFilter="#ffffffff";--图片着色
      onClick=function()
        activity.setResult(10000,Intent());
        activity.finish();
      end,
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_margin="8dp";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_height="-1";
      layout_weight="1";
      Elevation="0dp";
      {
        EditText;
        id="ssbjk";
        layout_width="-1";
        layout_height="-1";
        gravity="left|center";
        background="#00000000";
        hint="搜索你想看的";
        paddingLeft="8dp";
        textColor="#ffffffff";
        textSize="19sp";
        singleLine=true;
      };
    };

    {
      ImageView;
      src="image/search.png";
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      ColorFilter="#ffffffff";--图片着色
      id="ssss";
    };
  };
  {
    SwipeRefreshLayout,
    id="sr",
    {
      LinearLayout;--线性布局
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度         
      {
        LinearLayout;--线性布局
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        Gravity='center';--重力属性
        id="tis";
        Visibility=8;
        {
          ProgressBar;--进度条控件
          layout_width='wrap';--进度条宽度
          layout_height='wrap';--进度条高度
          layout_gravity='center';--重力属性
          id="noting"
        };
      };
      {
        ListView;--列表视图
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        --dividerHeight='';--设置分隔线宽度,0表示无分隔线
        --background='';--布局背景颜色(或者图片路径)
        id="listview";
        Visibility=0;
        -- VerticalScrollBarEnabled=false;   
      };
      {
        LinearLayout;--线性布局
        Gravity='center';--重力属性
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        id="nono";
        Visibility=8;
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          layout_gravity='center';--重力属性
          textColor=returntheme();--文本颜色
          text='暂时没有搜到你想要的结果,要不再搜一次?';--显示的文本
          textSize='16sp';--文本大小
          id="text";
        };
      };
    };
  };
};