{
  DrawerLayout;--侧滑布局
  id='sidear';
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  background='#FFFFFFFF';--布局背景颜色(或者图片路径)

  {
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    {
      LinearLayout;
      layout_height="fill";
      orientation="vertical";
      layout_width="fill";
      {
        LinearLayout;
        BackgroundColor=returntheme();
        layout_height="0";
        layout_width="fill";
        elevation="2dp";
        id="status_bar";
      };
      {
        LinearLayout;
        BackgroundColor=returntheme();
        orientation="horizontal";
        layout_width="fill";
        layout_height="55dp";
        elevation="2dp";
        {
          LinearLayout;
          layout_width="55dp";
          gravity="center";
          layout_height="55dp";
          id="menu";
          {
            ImageView;
            src="image/dehaze.png";
            layout_width="25dp";
            colorFilter="#ffffffff";
            layout_height="25dp";
            id="menu2"
          };
        };
        {
          LinearLayout;
          layout_height="fill";
          layout_weight="1";
          orientation="horizontal";
          {
            TextView;
            text="轻工具箱";
            --layout_marginLeft='20dp';--布局左距
            textColor="#ffffffff";
            textSize="18sp";
            layout_gravity="center";
          };
        };
        {
          LinearLayout;
          layout_width="55dp";
          gravity="center";
          layout_height="55dp";
          id="search_func";
          onClick=function()
            activity.newActivity("search")
          end,
          foreground=转波纹色(0x20ffffff);
          {
            ImageView;
            src="image/search.png";
            layout_width="25dp";
            colorFilter="#ffffffff";
            layout_height="25dp";

          };
        };

        {
          LinearLayout;
          layout_width="0dp";
          gravity="center";
          layout_height="0dp";
          id="menu2";
        };
      };
      {
        PageView;
        id="huadong";
        background="#fafafafa";
        layout_weight="1";
        pages={
          "layout.main2";
          "layout.main3";
          "layout.main4";

        };
      };
      {
        LinearLayout;
        background="#ffffffff";
        orientation="horizontal";
        layout_width="fill";
        layout_height="50dp";
        elevation="10dp";
        id="bottom";
        {
          ImageView;
          id="img1";
          src="image/home.png";
          layout_weight=1,
          onClick=function()
            huadong.showPage(0)
          end,
          padding="10dp",
          layout_gravity="center";
          ColorFilter=returntheme();
          layout_height="fill",
          foreground=转波纹色(0x205B5B5B);
        };
        {
          ImageView;
          id="img2";
          onClick=function()
            huadong.showPage(1)
          end,
          src="image/bookmarks_black.png";
          layout_weight=1,
          padding="10dp",
          layout_gravity="center";
          layout_height="fill",
          ColorFilter=returntheme();
          foreground=转波纹色(0x205B5B5B);
        };
        {
          ImageView;
          id="img3";
          onClick=function()
            huadong.showPage(2)
          end,
          src="image/keyboard_control.png";
          layout_weight=1,
          padding="10dp",
          layout_gravity="center";
          layout_height="fill",
          ColorFilter=returntheme();
          foreground=转波纹色(0x205B5B5B);
        };


      };
    };

  };
  {
    LinearLayout;
    layout_width="fill";
    layout_gravity='start';--重力属性
    layout_height="fill";
    id="scp",
    background="0";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="80%w";
      orientation="vertical";
      background="#ffffffff";
      {
        RelativeLayout;
        background=imagedate[math.random(1,8)];--随机壁纸
        layout_height="160dp";
        layout_width="fill";
        id="nsd";
        {
          TextView;
          text="―― 轻工具箱 ――",
          layout_alignParentBottom="true",
          layout_alignParentRight="true",
          textSize="15sp",
          textColor="#77FFFFFD",
        };
      };
      {
        ListView;
        layout_width="fill";
        dividerHeight="0";
        id="cehuait",
        
        layout_height="400dp";
      };
    };

  };
};