{
  LinearLayout;
  layout_width="-1";
  gravity="center";
  layout_height="-1";
  orientation="vertical";
  background="#FFFFFF";
  {
    LinearLayout;
    layout_width="fill";
    background="#FFFFFF";
    {
      CardView;
      background="#FFFFFF";
      radius="0";
      layout_margin="5dp";
      CardElevation="0dp";
      layout_weight="1";
      {
        EditText;
        layout_width="fill";
        background="#00000000";
        textSize="14dp";
        id="txt";
        Hint="请输入需要重复的字符",
        textColor="#FF000000";
        padding="10dp";
      };
    };
  };
  {
    LinearLayout;
    layout_width="-1";
    layout_height="7%h";
    orientation="vertical";
    background="#FFFFFF";

    {
      CardView;
      layout_width="fill";
      layout_gravity="center";
      id="ch1";
      layout_height="fill";
      CardElevation="0dp";
      {
        LinearLayout;
        layout_width="-1";
        layout_gravity="center";
        layout_height="fill";
        background="#FFFFFF";
        {
          Button;
          layout_width="fill";
          text="开始制作";
          id="sc";
          background="#FFFFFF";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="-1";
    layout_height="7%h";
    orientation="vertical";
    background="#FFFFFF";
    foreground=转波纹色(0xcb5B5B5B);
    {
      CardView;
      layout_width="fill";
      layout_gravity="center";
      id="ch1";
      layout_height="fill";
      background="#FFFFFF";
      CardElevation="0dp";
      {
        LinearLayout;
        layout_width="-1";
        layout_gravity="center";
        layout_height="fill";
        background="#FFFFFF";
        {
          Button;
          layout_width="fill";
          text="帮助";
          id="help";
          background="#FFFFFF";
          foreground=转波纹色(0xcb5B5B5B);
          onClick=function()
            AlertDialog.Builder(this)
            .setTitle("帮助")
            .setMessage("问:如何使用?\n"..
            "答:1.输入\n2.点击开始制作\n3.随便选择复制一个文字\n4.好了"
            )
            .setPositiveButton("好的",nil)
            .setNeutralButton("取消",nil)
            .show()
          end,
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="-1";
    layout_height="7%h";
    orientation="vertical";
    background="#FFFFFF";
    {
      CardView;
      layout_width="fill";
      layout_gravity="center";
      layout_height="fill";
      background="#FFFFFF";
      CardElevation="0dp";
      {
        LinearLayout;
        layout_width="-1";
        layout_gravity="center";
        layout_height="fill";
        background="#FFFFFF";
        {
          Button;
          layout_width="fill";
          text="取消";
          id="no";
          background="#FFFFFF";
        };
      };
    };
  };

};