{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;--整个动画栏--
    layout_height="-2";
    layout_width="-1";
    id="toolbar";
    elevation="2dp";
    BackgroundColor=returntheme();
    orientation="vertical";

    {
      LinearLayout;--顶栏--
      layout_height="56dp";
      layout_width="-1";
      gravity="left|center";
      {
        TextView;
        layout_height="-2";
        layout_width="-1";
        layout_weight="1";
        paddingLeft="16dp";
        textColor="#ffffffff";
        textSize="20sp";
        text="轻影视";
      };
      {
        ImageView;
        src="image/search.png";
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        foreground=转波纹色(0x5FFFFFFF);
        onClick=function(l,v)
          searchbar.Visibility=0;
          toolbar.Visibility=8;
          task(5,function()
            animator = ViewAnimationUtils.createCircularReveal(searchbar,activity.getWidth()-dp2px(22),dp2px(24)+ztl,0,Math.hypot(searchbar.getWidth(), searchbar.getHeight()));
            --animator.setInterpolator(AccelerateInterpolator());
            animator.setInterpolator(DecelerateInterpolator());--动画减速器
            animator.setDuration(500);
            animator.start();
          end)
          弹出输入法()
        end;
        ColorFilter="#ffffffff";--图片着色
        id="ssss";
      };
      {
        ImageView;
        src="image/ic_dots_vertical.png";
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        foreground=转波纹色(0x5FFFFFFF);
        onClick=function(l,v)
          pop=PopupMenu(activity,l)
          menu=pop.Menu
          menu.add("收藏夹").onMenuItemClick=function(a)
            webView.loadUrl("http://m.kan.sogou.com/favorite")
          end
          menu.add("历史记录").onMenuItemClick=function(a)
            webView.loadUrl("http://m.kan.sogou.com/history")
          end
          menu.add("自助解析").onMenuItemClick=function(a)
            网页链接=url
            原链接=url
            InputLayout={
              LinearLayout;
              orientation="vertical";
              Focusable=true,
              FocusableInTouchMode=true,
              {
                TextView;
                id="Prompt",
                textSize="15sp",
                layout_marginTop="10dp";
                layout_marginLeft="3dp",
                layout_width="80%w";
                layout_gravity="center",
                text="请输入需要解析的网址:";
              };
              {
                EditText;
                hint="输入";
                layout_marginTop="5dp";
                layout_width="80%w";
                layout_gravity="center",
                id="edit";
              };
            };

            AlertDialog.Builder(this)
            .setTitle("自助解析")
            .setView(loadlayout(InputLayout))
            .setPositiveButton("确定",{onClick=function(v)
                date1={}
                date2={}
                for c in io.lines(接口文件路径) do
                  table.insert(date1,c)
                end
                for i=1,#date1 do
                  if i>74 then
                    table.insert(date2,"添加的解析接口"..tostring(i-74))
                   else
                    table.insert(date2,"解析接口"..tostring(i))
                  end
                end
                AlertDialog.Builder(this)
                .setTitle("选择解析接口")
                .setItems(date2,{onClick=function(l,v)
                    activity.newActivity("videofull",{date1[v+1]..edit.Text,原链接})
                  end})
                .show()
              end})
            .setNeutralButton("取消",nil)
            .show()
          end
          menu.add("添加接口").onMenuItemClick=function(a)
            InputLayout={
              LinearLayout;
              orientation="vertical";
              Focusable=true,
              FocusableInTouchMode=true,
              {
                TextView;
                id="Prompt",
                textSize="15sp",
                layout_marginTop="10dp";
                layout_marginLeft="3dp",
                layout_width="80%w";
                layout_gravity="center",
                text="请输入要添加的解析接口，一个一行:";
              };
              {
                EditText;
                hint="输入";
                layout_marginTop="5dp";
                layout_width="80%w";
                layout_gravity="center",
                id="edit";
              };
            };

            AlertDialog.Builder(this)
            .setTitle("添加解析接口")
            .setView(loadlayout(InputLayout))
            .setPositiveButton("确定",{onClick=function(v)
                io.open(接口文件路径,"a+"):write("\n"..edit.Text):close()
                提示("添加成功")
              end})
            .setNeutralButton("取消",nil)
            .show()
          end
          menu.add("使用帮助").onMenuItemClick=function(a)
            AlertDialog.Builder(this)
            .setTitle("使用帮助")
            .setMessage("问:如何使用本软件?\n答:搜索你想看的影片即可，当然点击右上角还可以自助解析\n问:自助解析是啥\n答:就好像是吃自助餐一样你输入随便一个平台的视频链接就可以解析了。\n问:这个功能会收费吗\n答:不会")
            .setPositiveButton("好的",nil)
            .setNeutralButton("取消",nil)
            .show()
          end
          menu.add("退出").onMenuItemClick=function(a)
            activity.finish()
          end
          pop.show()--显示
        end;
        ColorFilter="#ffffffff";--图片着色
        id="ssss";
      };
    };

  };
  {

    LinearLayout,
    --    layout_marginTop="-1sp";
    layout_height="56dp";
    layout_width="fill";
    BackgroundColor=returntheme();
    orientation="horizontal";
    gravity='center';--重力属性
    id="searchbar";
    elevation="2dp";
    Visibility=8;
    {
      ImageView;
      src="image/twotone_arrow_back_black_24dp.png";
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      id="ssgb";
      ColorFilter="#ffffffff";--图片着色
      foreground=转波纹色(0x5FFFFFFF);
      onClick=function()
        searchbar.Visibility=8;
        toolbar.Visibility=0;

      end,
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_margin="8dp";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      layout_height="-1";
      layout_weight="1";
      Elevation="0dp";
      {
        EditText;
        id="ssbjk";
        layout_width="-1";
        layout_height="-1";
        gravity="left|center";
        background="#00000000";
        hint="搜索";
        paddingLeft="8dp";
        textColor="#ffffffff";
        textSize="19sp";
        singleLine=true;
      };
    };

    {
      ImageView;
      src="image/search.png";
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      ColorFilter="#ffffffff";--图片着色
      id="ssss";
      foreground=转波纹色(0x5FFFFFFF);
      onClick=function()
        webView.loadUrl("http://m.kan.sogou.com/search?keyword="..ssbjk.Text)
        searchbar.Visibility=8;
        toolbar.Visibility=0;
      end,
    };
  };
  {
    LuaWebView;
    layout_height="fill";
    layout_width="fill";
    id="webView";

  };
};