{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  background="#FFFFFFFF";
  layout_height="fill";
  {
    RelativeLayout,
    layout_height="8.5%h",
    id="Note",
    onClick=function()
    end,
    Visibility=8,
    foreground=转波纹色(0x40000000),
    {
      LinearLayout,
      orientation="horizontal",
      layout_alignParentLeft=true,
      {
        ImageView,
        src="image/fire_96x96.png",
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        id="note_img",
        ColorFilter=0xFFC50A25,
      },
      {
        TextView,
        text="意见反馈",
        id="note_text",
        gravity="left|center",
        textSize="15sp",
        layout_height="fill",
        textColor=0xff444444,
      },
    },
    {
      ImageView,
      src="image/arrow.png",
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";

      layout_alignParentRight=true,
      rotation=-90,
    },
  },
  {
    GridView;
    numColumns="2";
    background="#FFFFFFFF";
    -- columnWidth="20dp";
    layout_height="wrap";
    layout_weight="1";
    layout_width="fill";
    id="grid_2";
    gravity="center";
    horizontalSpacing="-15dp";--横向布局
    verticalSpacing="-15dp";--竖向布局
    Visibility=8;
  };
  {
    LinearLayout;
    orientation="vertical";
    id="no_collection";
    layout_height="fill";
    layout_weight="1";
    layout_width="fill";
    background="#FFFFFFFF";
    Visibility=8;
    {
      ImageView;
      layout_height="30%h";
      layout_width="fill";
      id="none";
      layout_marginTop="15%h";
      src="image/stars.png";
      layout_gravity="center";
      --  colorFilter="#FFFAFAFA";
    };
    {
      TextView;
      layout_height="6%h";
      text="暂无收藏";
      layout_width="30%w";
      layout_marginTop="3%h";
      textSize="22sp";
      layout_gravity="center";
      gravity="center";
    };
  };

};--卡片二内置布局结束