{
  ScrollView,--纵向滚动
  layout_width='fill';--宽
  layout_height='fill';--高
  {
    LinearLayout;
    orientation="vertical";
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      orientation="horizontal";
      elevation="300dp";
      layout_width="fill";
      layout_height="wrap";
      layout_margin='10dp';--卡片边距
      id='dhann';
      {
        LinearLayout;
        orientation="vertical";
        layout_width="48%w";
        layout_height="fill";
        layout_marginLeft="-2%w";
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian1';
          {
            ImageView,
            src="image/wb_sunny.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="常用",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
              id='jiac';
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="Commonly used",
              textSize="9sp",
            },
          },
        },

        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian2';
          {
            ImageView,
            src="image/gamepad_variant.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="实用",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="practical",
              textSize="9sp",
            },
          },
        },
        --
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian3';
          {
            ImageView,
            src="image/emoticon_happy_96x96.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="有趣",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="interesting",
              textSize="9sp",
            },
          },
        },
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian4';
          {
            ImageView,
            src="image/smartphone.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="玩机",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="Play machine",
              textSize="9sp",
            },
          },
        },
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian9';
          foreground=转波纹色(0xcb5B5B5B);
          {
            ImageView,
            src="image/file_video_96x96.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="影视",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="movie",
              textSize="9sp",
            },
          },
        },
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian11';
          foreground=转波纹色(0xcb5B5B5B);
          {
            ImageView,
            src="image/more.png",
            ColorFilter=returntheme(),--图标颜色
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="其他",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="other",
              textSize="9sp",
            },
          },
        },
        --第二排
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_width="48%w";
        layout_height="fill";
        layout_marginRight="-2%w";
        --波纹按钮
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian5';
          {
            ImageView,
            src="image/gamepad_variant.png",
            layout_height="35dp",--高
            layout_width="35dp",--宽
            ColorFilter=returntheme();
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="游戏",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="game",
              textSize="9sp",
            },
          },
        },

        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian6';
          {
            ImageView,
            src="image/book_open.png",
            layout_height="35dp",--高
            ColorFilter=returntheme();
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="阅读",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="read",
              textSize="9sp",
            },
          },
        },

        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian7';
          {
            ImageView,
            src="image/music_box_96x96.png",
            ColorFilter=returntheme();
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="音乐",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="music",
              textSize="9sp",
            },
          },
        },

        --波纹按钮
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian8';
          {
            ImageView,
            src="image/tv.png",
            ColorFilter=returntheme();
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="直播",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="live broadcast",
              textSize="9sp",
            },
          },
        },
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian10';
          foreground=转波纹色(0x44000000);
          {
            ImageView,
            src="image/bulletin_board_96x96.png",
            layout_height="35dp",--高
            layout_width="35dp",--宽
            ColorFilter=returntheme();
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="新闻",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="news",
              textSize="9sp",
            },
          },
        },
        {
          LinearLayout,
          orientation="horizontal",
          padding="5%w",--顶距
          layout_width="fill",--宽
          onTouchListener=点击监听,--动画效果
          gravity="center|left",
          layout_gravity="center|left",
          id='dian12';
          foreground=转波纹色(0xcb5B5B5B);
          {
            ImageView,
            src="image/account_circle.png",
            ColorFilter=returntheme();
            layout_height="35dp",--高
            layout_width="35dp",--宽
            layout_marginLeft="3%w",--图标边距
            layout_gravity="center",--重力属性
          },
          {
            LinearLayout,
            orientation="vertical",
            layout_marginLeft="2%w",--文字边距
            {
              TextView,
              text="会员",
              textSize="15sp",
              textColor=0xFF444444,--文字颜色
            },
            {--下划线布局
              Button;
              style="?android:attr/borderlessButtonStyle";
              layout_height="1px";
              layout_gravity="center";
              BackgroundColor="#FFBEBEBE";
            };--下划线布局结束
            {
              TextView,
              text="vip",
              textSize="9sp",
            },
          },
        },
      };
    };
  };

};