{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="14%w";
    orientation="horizontal";
    {
      CardView;
      layout_width="86dp";
      layout_height="fill";      
      layout_marginLeft="15dp";
      layout_marginTop="4%w";
      radius="5dp";
      id="a1";
      {
        Button;--按钮控件
        text='颜色预览区';--显示的文本
        textSize='13sp';--文字大小
        textColor='#FFFFFFFF';--文本颜色
        background="#ff12b8f6";
        layout_width='fill';--按钮宽度
        layout_height='fill';--按钮高度
        style='?android:attr/buttonBarButtonStyle';--安卓5
        id='a99';
      };
    };
    {
      CardView;
      layout_width="86dp";
      layout_height="fill";
      layout_marginLeft="33dp";
      layout_marginTop="4%w";
      radius="5dp";
      background="#ff12b8f6";
      id="a3";
      {
        Button;--按钮控件
        text='复制颜色';--显示的文本
        textSize='13sp';--文字大小
        textColor='#FFFFFFFF';--文本颜色
        BackgroundColor=returntheme();
        layout_width='fill';--按钮宽度
        layout_height='fill';--按钮高度
        style='?android:attr/buttonBarButtonStyle';--安卓5
        id="a4";
      };
    };
    {
      CardView;
      layout_width="86dp";
      layout_height="fill";
      layout_marginTop="4%w";
      layout_marginLeft="30dp";
      background="#FFEE7785";
      radius="5dp";
      id="a5";
      {
        Button;--按钮控件
        text='选择图片';--显示的文本
        textSize='13sp';--文字大小
        textColor='#FFFFFFFF';--文本颜色
        BackgroundColor=returntheme();
        layout_width='fill';--按钮宽度
        layout_height='fill';--按钮高度
        style='?android:attr/buttonBarButtonStyle';--安卓5
        id="a6";
      };
    };
  };

  {
    LinearLayout,
    layout_height="fill",
    layout_width="fill",
    orientation="vertical",
    id="tv2",
    {
      FrameLayout,
      layout_height=h/2,
      layout_width="fill",
      id="aa",
      {
        LinearLayout,
        layout_height=h/2,
        layout_width="fill",
        {
          ImageView;
          layout_height=h/2,
          layout_width="fill",
          id="iv",
        },
      },
      {
        LinearLayout,
        layout_height=h/2,
        layout_width="fill",
        Gravity="center",
        id="ll",
        {
          TextView,
          layout_height="200",
          layout_width="200",
          id="tv",
        },
      },

    },


    {
      LinearLayout,
      layout_height="fill",
      layout_width="fill",
      orientation="vertical",
      Gravity="center",
      id="tv3",
      {
        SeekBar,
        layout_width="fill",
        id="sbx",
      },
      {
        SeekBar,
        layout_marginTop="25dp",
        layout_width="fill",
        id="sby",
      },

    }
  }
}