{
  DrawerLayout;
  id="Drawer";
  layout_width="fill";
  layout_height="fill";
  BackgroundColor=returntheme();
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      BackgroundColor=returntheme();
      layout_height="44dp";
      {
        ImageView;
        id="back";
        layout_width='20dp';
        layout_height='44dp';
        layout_marginLeft="3%w";
        src='image/twotone_arrow_back_black_24dp.png';
        BackgroundColor=returntheme();
        ColorFilter="#FFFFFFFF"
      };
      {
        TextView,
        id="tittle";
        text="取色器";
        textSize="15dp";
        layout_width="fill";
        layout_height="44dp";
        gravity="left|center";
        textColor="#FFFFFFFF";
        layout_marginLeft="4%w";
        layout_marginBottom="5dp";
        BackgroundColor=returntheme();
      };
    };
    {
      LinearLayout;
      layout_width="20%h";
      layout_height="35dp";
      background="#FF000000";
      layout_gravity="center";
      orientation="horizontal";
      {
        LinearLayout;
        layout_weight="1";
        layout_height="fill";
        BackgroundColor=returntheme();
        {
          LinearLayout;
          id="window1";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          {
            TextView;
            text="取色";
            id="tittle1";
            textSize="15sp";
            textColor="#FFFFFFFF"
          };
        };
      };
      {
        LinearLayout;
        layout_weight="1";
        layout_height="fill";
        BackgroundColor=returntheme();
        {
          LinearLayout;
          id="window2";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          {
            TextView;
            text="调色";
            id="tittle2";
            textSize="15sp";
          };
        };
      };
    };
    {
      LinearLayout;
      elevation="2dp";
      layout_height="4dp";
      layout_width="35%w";
      layout_gravity="center";
      layout_marginTop="-4dp";
      {
        LinearLayout;
        id="huat";
        layout_height="5%h";
        layout_width="18%w";
        background="#FFFFFFFF";
      };
    };
    {
      Button;
      layout_width="fill";
      layout_height="1dp";
      backgroundColor="#ffeeefef";
      layout_gravity="center_horizontal";
      style="?android:attr/borderlessButtonStyle";
    };
    {
      LinearLayout;
      id="ll";
      layout_width="fill";
      layout_height="fill";
      background="#FFFFFFFF";
    };

  };
};