{
  LinearLayout;
  Orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  gravity="top";
  {
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='200dp';--布局高度
    {
      CardView;
      id="卡片图";
      radius="35dp",
      elevation="0dp",
      layout_width="20%w";
      layout_height="20%w";
      layout_gravity="center";
      layout_marginTop='40dp';--布局顶距
    };
    {
      TextView;
      layout_marginTop='20dp';--布局顶距
      textSize="17sp";
      id="颜色文本";
      layout_gravity="center";
      textColor=左侧栏项目色;
    };
  };
  {
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='wrap';--布局高度
    --    background='';--布局背景颜色(或者图片路径)
    {
      SeekBar;
      id="拖动一";
      layout_margin="15dp";
      layout_width="match";
      layout_height="wrap";
    };
    {
      SeekBar;
      id="拖动二";
      layout_margin="15dp";
      layout_width="match";
      layout_height="wrap";
    };
    {
      SeekBar;
      id="拖动三";
      layout_margin="15dp";
      layout_width="match";
      layout_height="wrap";
    };
    {
      SeekBar;
      id="拖动四";
      layout_margin="15dp";
      layout_width="match";
      layout_height="wrap";
    };   
  };
 
};