{
  DrawerLayout;
  id="Drawer";
  layout_width="fill";
  layout_height="fill";
  BackgroundColor=returntheme();
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      BackgroundColor=returntheme();
      layout_height="44dp";
      {
        ImageView;
        id="back";
        layout_width='20dp';
        layout_height='44dp';
        layout_marginLeft="3%w";
        src='image/twotone_arrow_back_black_24dp.png';
        BackgroundColor=returntheme();
        ColorFilter="#FFFFFFFF"
      };
      {
        TextView,
        id="tittle";
        text="条码工具";
        textSize="15dp";
        layout_width="fill";
        layout_height="44dp";
        gravity="left|center";
        textColor="#FFFFFFFF";
        layout_marginLeft="4%w";
        layout_marginBottom="5dp";
        BackgroundColor=returntheme();
      };
    };
    {
      LinearLayout;
      layout_width="20%h";
      layout_height="35dp";
      background="#FF000000";
      layout_gravity="center";
      orientation="horizontal";
      {
        LinearLayout;
        layout_weight="1";
        layout_height="fill";
        BackgroundColor=returntheme();
        {
          LinearLayout;
          id="window1";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          {
            TextView;
            text="生成";
            id="tittle1";
            textSize="15sp";
            textColor="#FFFFFFFF"
          };
        };
      };
      {
        LinearLayout;
        layout_weight="1";
        layout_height="fill";
        BackgroundColor=returntheme();
        {
          LinearLayout;
          id="window2";
          gravity="center";
          layout_width="fill";
          layout_height="fill";
          {
            TextView;
            text="读取";
            id="tittle2";
            textSize="15sp";
          };
        };
      };
    };
    {
      LinearLayout;
      elevation="2dp";
      layout_height="4dp";
      layout_width="35%w";
      layout_gravity="center";
      layout_marginTop="-4dp";
      {
        LinearLayout;
        id="huat";
        layout_height="5%h";
        layout_width="18%w";
        background="#FFFFFFFF";
      };
    };
    {
      Button;
      layout_width="fill";
      layout_height="1dp";
      backgroundColor="#ffeeefef";
      layout_gravity="center_horizontal";
      style="?android:attr/borderlessButtonStyle";
    };
    {
      PageView;
      id="slide";
      layout_width="fill";
      layout_height="fill";
      background="#FFFFFFFF";
      pages={
        {
          ScrollView;
          layout_width="fill";
          layout_height="fill";
          verticalScrollBarEnabled=false;
          --窗口一开始布局！！！！！
          {
            LinearLayout;
            gravity="center";
            layout_width="fill";
            layout_height="fill";
            orientation="vertical";
            background="#FFFFFFFF";
            {
              LinearLayout;
              layout_width="fill";
              layout_height="30%h";
              orientation="vertical";
              {
                EditText;
                id="edit1";
                textSize='15sp';
                gravity="left|top";
                layout_width='fill';
                layout_height="30%h";
                textColor='#FF000000';
                background="#00000000";
                layout_marginLeft="3%w";
                hintTextColor='#FF9b9b9b';
                Hint='请输入二维码内容，例如链接';
              };
            };
            {
              Button;
              text='生成';
              id='shengcheng';
              layout_width='30%w';
              layout_height='6%h';
              textColor='#FFFFFFFF';
            };
            {
              CardView;
              radius='10dp';
              elevation='8dp';
              layout_width='60%w';
              layout_height='60%w';
              layout_gravity='center';
              layout_marginTop="10%w";
              layout_marginBottom="20dp";
              CardBackgroundColor='#FFFFFFFF';
              {
                ImageView;
                id="Qrcode";
                layout_width="fill";
                layout_height="fill";
              };
            };
          };
        };
        --窗口二开始布局
        {
          LinearLayout;
          layout_width='fill';
          layout_height='fill';
          orientation='vertical';
          background='#FFFFFFFF';
          {
            LinearLayout;
            gravity='center';
            layout_width='fill';
            layout_height='fill';
            orientation='vertical';
            layout_gravity='center_horizontal';
            {
              LinearLayout;
              id="background";
              gravity='center';
              layout_width='70%w';
              layout_height='70%w';
              orientation='vertical';
              layout_gravity='center_horizontal';
              {
                CardView;
                radius='30%w';
                elevation='0dp';
                layout_width='60%w';
                layout_height='60%w';
                layout_gravity='center';
                CardBackgroundColor=returntheme();
                
                {
                  LinearLayout;
                  id="up";
                  gravity='center';
                  layout_width='fill';
                  layout_height='fill';
                  orientation='vertical';
                  layout_marginTop="-8dp";
                  layout_marginLeft="-8dp";
                  layout_marginRight="-8dp";
                  layout_marginBottom="-8dp";
                  layout_gravity='center_horizontal';
                  style="?android:attr/borderlessButtonStyle";
                  {
                    ImageView;
                    id="tittle";
                    layout_width='30%w';
                    layout_height='50%h';
                    scaleType="fitCenter";
                    layout_gravity='center';
                    ColorFilter="#FFFFFFFF";
                    src='image/box_upload.png';
                  };
                };
              };
            };
            {
              TextView;
              id="edit";
              textSize="18sp";
              layout_width="fill";
              layout_height="70%h";
              textColor="#FF000000";
              textIsSelectable=true;
              layout_marginLeft="3%w";
              gravity="center_vertical";
            };
            {
              CardView;
              id="zhacai";
              radius="28dp";
              layout_width="56dp";
              layout_height="56dp";
              layout_marginRight="4%w";
              layout_gravity="right|bottom";
              {
                CardView;
                radius="28dp";
                layout_width="fill";
                layout_height="fill";
                CardBackgroundColor=returntheme();
                {
                  ImageView;
                  layout_width="30dp";
                  layout_height="30dp";
                  layout_gravity="center";
                  ColorFilter="#FFFFFFFF";
                  src="image/box_upload.png";
                };
              };
            };
          };
        };
      };
    };
  };
};