{
  LinearLayout;
  layout_width='fill';
  layout_height='fill';
  Orientation='vertical';
  {
    LinearLayout;--顶栏--
    layout_height="56dp";
    layout_width="-1";
    gravity="left|center";
    BackgroundColor=returntheme();
    {
      ImageView;
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      ColorFilter="#ffffffff";
      id="back";
      src="image/twotone_arrow_back_black_24dp.png";
      onClick=function()
        activity.finish();
      end,
      background=转波纹色(0x5FFFFFFF);
    };
    {
      TextView;
      layout_height="-2";
      layout_width="-1";
      layout_weight="1";
      paddingLeft="16dp";
      textColor="#ffffffff";
      textSize="20sp";
      text="随机一文";
    };
    {
      ImageView;
      layout_height="56dp";
      layout_width="56dp";
      padding="16dp";
      ColorFilter="#ffffffff";
      id="more";
      src="image/more_vert.png";
      onClick=function(view)
        pop=PopupMenu(activity,view)
        menu=pop.Menu
        menu.add("刷新").onMenuItemClick=function(a)
          随机一文()
        end
        menu.add("收藏").onMenuItemClick=function(a)
          if #title.Text>0 and #text.Text>0 then
            收藏(tostring(title.Text),tostring(text.Text))
           else
            提示("收藏失败")
            return
          end
        end
        menu.add("查看收藏").onMenuItemClick=function(a)
     查看收藏()
        end
        pop.show()--显示
      end,
      background=转波纹色(0x5FFFFFFF);
    };

  },

  {
    LinearLayout;
    layout_width='fill';
    layout_height='fill';
    Orientation='vertical';
    {
      ScrollView;
      layout_width='fill';
      layout_height='fill';
      OverScrollMode=View.OVER_SCROLL_NEVER;
      {
        LinearLayout;
        layout_width='fill';
        layout_height='fill';
        Orientation='vertical';
        {
          TextView;
          layout_width='fill';
          layout_height='50dp';
          Gravity='center';
          textColor='#333333';
          id='title';
          textSize='22sp';
        };
        {
          TextView;
          layout_width='fill';
          layout_height='wrap';
          layout_margin="20dp";
          Gravity='left|center';
          textColor='#333333';
          id='text';
          textSize='18sp';
        };
        {
          Button;
          text='随机一篇';
          textSize='18sp';
          textColor='#333333';
          layout_width='40%w';
          layout_height='50dp';
          BackgroundColor='#eeeeee';
          layout_gravity="center";
          layout_marginBottom='5%w';
          id="suij";
        };
      };
    };
  };
};