{
  LinearLayout,
  --  orientation="vertical",
  layout_height="50%h";
  layout_width="95%w";
  gravity="center";
  backgroundColor="#ffffffff";
  id="dc",
  {
    CardView;
    layout_height="280dp";--上滑高度
    id="Ghost";--圆角
    backgroundColor="#FFEEEEEE";
    {
      LinearLayout;--线性布局
      Orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;
        layout_height="140dp";
        layout_width="fill";
        Gravity="center";
        layout_gravity='center';--重力属性
        {
          ImageView;--图片控件
          id="src";
          layout_width='100dp';--图片宽度
          layout_height='100dp';--图片高度
          layout_gravity='center';--重力属性       
        };
      };
    };
    {
      LinearLayout;
      layout_height="60dp";
      layout_width="fill";
      layout_marginTop='180dp';--布局顶距
      {
        CardView;--卡片控件
        layout_margin='20dp';--卡片边距
        layout_gravity='left|center';--重力属性
        layout_width='40%w';--卡片宽度
        layout_height='50dp';--卡片高度
        Elevation='0';--阴影属性
        CardBackgroundColor='#ffffffff';--卡片背景颜色 
        foreground=转波纹色(0xcb5B5B5B);
        onTouchListener=点击监听,--动画效果
        id="down_png";
        onClick=function()
          下载文件(path,下载图片文件夹.."/"..name..".png","普通")
          下滑动画(dc)
        end,
        {
          LinearLayout;--线性布局
          Orientation='horizontal';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          {
            ImageView;--图片控件
            src='image/cloud_download.png';--图片路径
            layout_width='20%w';--图片宽度
            layout_height='30dp';--图片高度
            layout_gravity='left|center';--重力属性
            ColorFilter=returntheme();
          };
          {
            TextView;--文本控件
            layout_width='20%w';--文本宽度
            layout_height='fill';--文本高度
            Gravity='center';--重力属性
            textColor='#FF4F4F4F';--文本颜色
            text='保存';--显示的文本
            textSize='15sp';--文本大小
          };

        };

      };
      {
        CardView;--卡片控件
        layout_margin='20dp';--卡片边距
        layout_gravity='right|center';--重力属性
        layout_width='40%w';--卡片宽度
        layout_height='50dp';--卡片高度       
        Elevation='0';--阴影属性
        cardBackgroundColor='#ffffffff';--卡片背景颜色
        foreground=转波纹色(0xcb5B5B5B);
        onTouchListener=点击监听,--动画效果
        id="share_png";
        onClick=function()
          下载文件(path,缓存文件夹路径.."/tmpimg.png","静态")
          function dstop(c)
            分享文件(缓存文件夹路径.."/tmpimg.png")
            下滑动画(dc)
          end

        end,
        {
          LinearLayout;--线性布局
          Orientation='horizontal';--布局方向
          layout_width='fill';--布局宽度
          layout_height='fill';--布局高度
          {
            ImageView;--图片控件
            src='image/share.png';--图片路径
            ColorFilter=returntheme();
            layout_width='20%w';--图片宽度
            layout_height='30dp';--图片高度
            layout_gravity='left|center';--重力属性
          };
          {
            TextView;--文本控件         
            layout_width='20%w';--文本宽度
            layout_height='fill';--文本高度
            Gravity='center';--重力属性
            textColor='#FF4F4F4F';--文本颜色
            text='分享';--显示的文本
            textSize='15sp';--文本大小
          };

        };
      };
    };
  };
};