{
  FrameLayout,   
  id="r3";  
  {
    CardView;
    layout_gravity="bottom|right";
    radius="28dp";
    layout_marginBottom="35dp";
    layout_width="56dp";
    BackgroundColor=returntheme();
    layout_height="56dp";
    layout_marginRight="20dp";
    id="fltBtn";    
    {
      LinearLayout;
      style="?android:attr/buttonBarButtonStyle";
      layout_gravity="center";
      layout_width="74dp";
      layout_height="74dp";
      id="menu_father",
      onClick=function(l,v)
      pop=PopupMenu(activity,l)
      import "android.graphics.PixelFormat"
      menu=pop.Menu
      menu.add("保存图片").onMenuItemClick=function()
        bc()
      end
      menu.add("分享").onMenuItemClick=function()
        hh("123.png")
        fx()
      end
      menu.add("设置背景颜色").onMenuItemClick=function()
        szbj()
      end

      pop.show()
    end,
      {
        ImageView;
        src="image/more_vert.png";
        ColorFilter="#FFFFFFFF",
        layout_gravity="center";
        layout_width="28dp";
        layout_height="28dp";
      };
    };
  };
  {
    FrameLayout;
      id="r2";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1",
      layout_width="-1";
      id="r";
      {
        LinearLayout;
        layout_width="fill";
        id="chenjin";
      };
      {
        LinearLayout,
        background="image/t.png",
        layout_gravity="center";
        layout_height="101%h";
        layout_width="95.5%w";
        {
          LinearLayout;
          layout_width="95%w";
          layout_height="100%h";
          gravity="center";
          background="image/z.png";
          id="e";
          {
            ImageView;
            scaleType="fitXY";
            layout_height="67.5%h";
            layout_width="62.5%w";
            id="tp";
            adjustViewBounds=true,
          };
        };
      };
    },

  };
};