{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    RelativeLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      id="a";
      background="#ff1776d0";
      layout_width="fill";
      layout_height="230dp";
      gravity="center";
    
    };
    {
      LinearLayout;
      layout_marginTop="170dp";
      layout_centerHorizontal="true";
      layout_width="fill";
      Elevation="3dp";
      layout_marginRight="25dp";
      orientation="vertical";
      layout_marginBottom="50dp";
      layout_height="350dp";
      layout_marginLeft="25dp";
      padding="15dp";
      background="#ffffff";
      id="box";
      {
        TextView;
        id="t1";
        textColor="#ff1776d0";
        layout_height="50dp";
        textSize="20sp";
        text="登录";
        layout_width="fill";
        gravity="center";
      };
      {
        TextView;
        id="t2";
        text="用户账号";
        layout_marginTop="10dp";
        layout_width="fill";
      };
      {
        EditText;
        id="e1";
        layout_marginTop="10dp";
        layout_width="fill";
      };
      {
        TextView;
        id="t3";
        text="用户密码";
        layout_marginTop="10dp";
      };
      {
        EditText;
        id="e2";
        layout_marginTop="10dp";
        layout_width="fill";
        InputType="textPassword";        
      };
      {
        Button;
        id="btn";
        layout_height="45dp";
        text="登录";
        layout_width="fill";
        layout_marginTop="10dp";
        textColor="#ffffff";
      };
      {
        LinearLayout;
        id="box";
        gravity="center";
        layout_width="-1";
        layout_height="fill";
        {
          TextView;
          id="t4";
          textSize="18sp";
          text="注册";
          textColor="#ff1776d0";
        };
      };
    };
  };
};
