{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  Gravity="center|top",
  {
    LinearLayout;--整个动画栏--
    layout_height="-2";
    layout_width="-1";
    id="toolbar";
    BackgroundColor=returntheme();
    elevation="2dp";
    orientation="vertical";
    {
      LinearLayout;--顶栏--
      layout_height="56dp";
      layout_width="-1";
      gravity="left|center";
      {
        ImageView;
        layout_height="56dp";
        layout_width="56dp";
        padding="16dp";
        ColorFilter="#ffffffff";
        id="back";
        src="image/twotone_arrow_back_black_24dp.png";
        onClick=function()
          activity.finish();
        end,
        foreground=转波纹色(0x5FFFFFFF);
      };
      {
        TextView;
        layout_height="-2";
        layout_width="-1";
        layout_weight="1";
        paddingLeft="16dp";
        textColor="#ffffffff";
        textSize="20sp";
        text="有道翻译";
      };

    };

  };
  {
    LinearLayout,
    orientation="horizontal",
    layout_width="fill",
    layout_height="56dp",
    elevation="3dp",
    id="title",
    {
      TextView;
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      textColor=returntheme(),
      text="自动检测",
      textSize="15",
      id="source",
    },
    {
      LinearLayout,
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      {
        ImageView,
        src="image/recording_change",
        layout_width="25dp",
        layout_height="25dp",
        ColorFilter="#808080",
        id="conversion",
      },
    },
    {
      TextView,
      layout_width="0",
      layout_height="56dp",
      layout_weight="1",
      Gravity="center",
      textColor=returntheme(),
      text="英文",
      textSize="15",
      id="target",
    },
  },
  {
    EditText,
    layout_width="fill",
    layout_height="25%h",
    background="#00808080",
    textColor="#505050",
    layout_marginLeft='10dp';--布局左距
    Gravity="top",
    textSize="19",
    id="edit",
  },

  {
    LinearLayout,
    orientation="vertical",
    layout_width="97%w",
    layout_height="wrap",
    {
      LinearLayout,
      orientation="horizontal",
      layout_width="fill",
      layout_height="56dp",
      Gravity="center|left",
      {
        TextView,
        layout_height="56dp",
        layout_width="52%w",
        Gravity="center|left",
        paddingLeft="40",
        textColor="#808080",
        text="译文",
        textSize="12",
      },
      {
        ImageView,
        src="image/voice.png",
        layout_width="0",
        layout_height="23dp",
        layout_weight="1",
        ColorFilter="#808080",
        id="fullscreen",
      },
      {
        ImageView,
        src="image/trans_copy_normal.png",
        layout_width="0",
        layout_height="23dp",
        layout_weight="1",
        ColorFilter="#808080",
        id="copy",
      },
      {
        ImageView,
        src="image/ic_share_app.png",
        layout_width="0",
        layout_height="23dp",
        layout_weight="1",
        ColorFilter="#808080",
        id="share",
      },
    },
    {
      TextView,
      layout_height="wrap",
      layout_width="100%w",
      Gravity="center|left",
      paddingLeft="40",
      textColor="#000000",
      textIsSelectable=true,
      textSize="23",
      id="result",
    },
  },

}